body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
  }

  #game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
  }

  .card {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: #000000;
    color: #000000;
    cursor: pointer;
  }